[tox]
envlist = py27, py36

[testenv]
recreate=
    True
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/grove
deps=
    numpy
    cython=0.24.1
commands=
    pip install -r requirements.txt
    ; unit tests
    py.test --cov=grove
    ; check docs build correctly
    sphinx-build -b html docs/ docs/_build
    ; test example notebooks work
    ./demo_tests.sh
