[tox]
envlist = py27, py36

[testenv]
recreate=
    True
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/grove
deps=
    -rrequirements.txt
commands=
    py.test --cov=grove
    sphinx-build -b html docs/ docs/_build


