[tox]
envlist = py27, py36

[testenv]
whitelist_externals =
    /bin/echo
recreate=
    True
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/grove
    MPLBACKEND = Agg
deps=
    numpy
    cython==0.24.1
commands=
    pip install -r requirements.txt

    # backend that works without X running
    echo "backend : Agg" > ~/.config/matplotlib/matplotlibrc
    echo "backend : Agg" > ~/.matplotlibrc
    echo "backend : Agg" > examples/matplotlibrc

    ; unit tests
    py.test --cov=grove
    ; check docs build correctly
    sphinx-build -b html docs/ docs/_build
    ; test example notebooks work
    ./demo_tests.sh
